<!DOCTYPE html>
<html>
<head>
<link href="css/styles.css" rel="stylesheet">
<title>Department of Basic Education</title>
</head>
<body>
<header>
  <div class="white"><img src="img/dbeLogo2.png" alt="DS"></div>
  <div class="menu">
    <p>MENU</p>
  </div>
</header>
<section class="pageInfo">
  <h1>Learner Info  Grade 12  Collect Certificate...</h1>
  <h3>Promise Masilela (9708155505083)</h3>
</section>
<section class="quote">
  <div class = "learnerTable">
    <table width="500px" border="0">
      <tbody>
        <tr>
          <th style="border: thick solid #050000" scope="row">School&nbsp;</th>
          <td>&nbsp; Leondale High School</td>
        </tr>
        <tr>
          <th scope="row">District ID&nbsp;</th>
          <td>&nbsp;EkhBKSNrth34</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;Name</th>
          <td>&nbsp;Promise Masilela</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;ID No.</th>
          <td>970815 5505 083&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;Exam No.</th>
          <td>&nbsp;8157990664653hfk</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="debtInfo">
    <h3>Student Debt  Info</h3>
    <ul>
      <li>Previous Debt : R2 325.00 </li>
      <li>Amount Paid : - R1 825.00 </li>
      <li>Current Debt : R500.00 (75% payable)</li>
      Replacement Certicate requested. Awaiting currant debt payment.
    </ul>
  </div>
</section>
<footer class="footer">
  <ul>
    <li>Home</li>
    <li>About Us</li>
  </ul>
  Copy Right Reversed</footer>
</body>
</html>
